material cm_smelter_base
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.41 0.36 0.33 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_dark
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.49 0.43 0.39 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_light
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.71 0.64 0.59 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_chute
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.50 0.45 0.36 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_vent
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_truss
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.21 0.19 0.18 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_crane
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.58 0.38 0.30 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.405 0.331 0.310 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt_hot1
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 0.396 0.239 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt_hot2
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.996 0.243 0.051 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt_cooling1
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.471 0.102 0.0 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt_cooling2
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.361 0.176 0.122 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

