material cm_smelter_base
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.41 0.36 0.33 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_dark
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.49 0.43 0.39 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_light
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.71 0.64 0.59 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_chute
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.50 0.45 0.36 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_vent
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0

//			texture_unit
//			{
//				texture generator.png
//				tex_address_mode wrap
//				colour_op modulate
//			}
		}
	}
}

material cm_smelter_truss
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.21 0.19 0.18 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_crane
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.58 0.38 0.30 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_smelter_melt
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.57 0.52 0.41 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}


