material cm_spacesuit_body
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
			
			texture_unit overlay
			{
				texture OverlaySuit.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				alpha_op_ex source1 src_texture src_player_colour
			}
			texture_unit gfx
			{
				texture Suit.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex blend_current_alpha src_current src_texture
				alpha_op_ex add src_current src_texture
			}
			texture_unit light
			{
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}

material cm_spacesuit_helmet
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
			
			depth_check on
			scene_blend alpha_blend
			
			texture_unit overlay
			{
				texture OverlayHelmet.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				alpha_op_ex source1 src_texture src_player_colour
			}
			texture_unit gfx
			{
				texture Helmet.png
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex blend_current_alpha src_current src_texture
				alpha_op_ex add src_current src_texture
			}
			texture_unit light
			{
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}

