material cm_spacesuit_body
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0

			texture_unit
			{
				texture Suit.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

material cm_spacesuit_helmet
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.8 0.8 0.8 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
			
			depth_check on
			scene_blend alpha_blend

			texture_unit
			{
				texture Helmet.png
				tex_address_mode wrap
				filtering trilinear
			}
		}
	}
}

