material cm_capsule_black
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.18 0.15 0.14 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_capsule_engine
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.58 0.54 0.50 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_capsule_frame
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.314 0.29 0.275 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_capsule_hull
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.39 0.36 0.34 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_capsule_overlay
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.0 0.0 0.8 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_capsule_solarpanel
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.58 0.54 0.50 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}


