material cm_solarpanel_antenna
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.052 0.036 0.038 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_solarpanel_grid
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.30 0.24 0.22 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_solarpanel_panel
{
	receive_shadows on 

	technique
	{
		pass
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0

			texture_unit overlay
			{
				texture solarpanel.jpg
				tex_address_mode wrap
				filtering trilinear
				colour_op_ex modulate src_texture src_player_colour
				alpha_op_ex source1 src_texture src_player_colour
			}

			texture_unit light
			{
				colour_op_ex modulate src_current src_diffuse
				alpha_op_ex modulate src_current src_diffuse
			}
		}
	}
}

material cm_solarpanel_pivot
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.32 0.26 0.22 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

