material cm_base_dome
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.8 0.72 0.64 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_base_support
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.32 0.28 0.26 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_base_antennas 
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.29 0.24 0.19 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_base_roof
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.24 0.20 0.18 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

material cm_base_generator
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.0 0.0 0.0 1.0

			texture_unit
			{
				texture generator.png
				tex_address_mode wrap
				colour_op modulate
			}
		}
	}
}

material cm_base_screen
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.374 0.544 0.397 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.5 0.5 0.5 1.0
		}
	}
}

material cm_base_monitor
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 0.181 0.381 0.376 1.0
			specular 1.0 1.0 1.0 1.0 12.5
			emissive 0.5 0.5 0.5 1.0
		}
	}
}

material cm_base_glass 
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
			diffuse 1.0 1.0 1.0 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0

			cull_hardware none
			depth_check on
			depth_write off
			scene_blend alpha_blend

			texture_unit
			{
				texture glass.png
				tex_address_mode wrap
				colour_op modulate
			}
		}
	}
}

material cm_base_inside 
{
	receive_shadows on 

	technique
	{
		pass 
		{
			ambient 1.0 1.0 1.0 1.0
//			diffuse 0.38 0.39 0.40 1.0
			diffuse 0.26 0.28 0.30 1.0
			specular 1.0 1.0 1.0 1.0 25
			emissive 0.0 0.0 0.0 1.0
		}
	}
}

