map Fossae
{
    overlay
    {
        mat=Earth;tex=earth;algo=sin;
        zoomX=45; zoomY=-900; oy=50; turbulence=500;
        overlay{ algo=rndchecker; turbulence=500;}&
        overlay
        {
            mat=Rock; tex=rock_smooth; x=-30; wdt=120; hgt=80; loosebounds=1; turbulence=000;
            overlay{algo=bozo; turbulence=0;}&
            overlay{mat=Oil; tex=oil; y=89; a=40; b=40; loosebounds=1; turbulence=50;};
        };
        overlay{mat=Amethyst; tex=amethyst; algo=bozo; a=20;b=10; y=80; turbulence=500;};
        overlay{mat=Oil; tex=oil; x=10; y=70; oy=10; hgt=20; algo=lines; a=30; b=50; turbulence=1000; loosebounds=1;};
        overlay{mat=Earth; tex=earth; algo=rndchecker; turbulence=500;};
    };
};
